{
	"editor.cursorBlinking": "phase",
	"editor.cursorStyle": "block",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"sync.gist": "1ce5a577598ac7a8a65d9aa4bd651351",
	"sync.autoDownload": true,
	"sync.autoUpload": true,
	"sync.forceDownload": true,
	"sync.forceUpload": true,
	"python.analysis.memory.keepLibraryLocalVariables": true,
	"python.dataScience.disableJupyterAutoStart": true,
	"python.dataScience.exportWithOutputEnabled": true,
	"python.diagnostics.sourceMapsEnabled": true,
	"python.disableInstallationCheck": true,
	"python.linting.banditEnabled": true,
	"python.linting.flake8Enabled": true,
	"python.linting.mypyEnabled": true,
	"python.linting.prospectorEnabled": true,
	"python.linting.pycodestyleEnabled": true,
	"python.linting.pydocstyleEnabled": true,
	"python.linting.pylamaEnabled": true,
	"python.testing.nosetestsEnabled": true,
	"python.testing.pytestEnabled": true,
	"python.testing.unittestEnabled": true,
	"python.workspaceSymbols.enabled": true,
	"python.formatting.autopep8Args": [
		"--max-line-length",
		"120",
		"--experimental"
	],
	"python.formatting.yapfArgs": [
		"--style",
		"{based_on_style: chromium, indent_width: 20}"
	],
	"python.formatting.blackArgs": [
		"--line-length",
		"100"
	]
}